# hotchocoborad

./: README.md  VB.HotChocoBoard.sln  compose.yaml
.github/: copilot-instructions.md
VB.HotChocoBoard.Api/: Dockerfile  Program.cs  VB.HotChocoBoard.Api.csproj  appsettings.json
VB.HotChocoBoard.Api/Extensions/: GraphQLExtensions.cs
VB.HotChocoBoard.Api/GraphQL/Mappings/: ITypeMapper.cs  SprintTypeMapping.cs
VB.HotChocoBoard.Api/GraphQL/Middlewares/: ResultTranslationMiddleware.cs
VB.HotChocoBoard.Api/GraphQL/Mutations/: Mutation.cs
VB.HotChocoBoard.Api/GraphQL/Mutations/Projects/: ProjectMutations.cs
VB.HotChocoBoard.Api/GraphQL/Mutations/Sprints/: SprintMutations.cs
VB.HotChocoBoard.Api/GraphQL/Mutations/Tasks/: TechnicalTaskMutations.cs
VB.HotChocoBoard.Api/GraphQL/Mutations/UserStories/: UserStoryMutations.cs
VB.HotChocoBoard.Api/GraphQL/Queries/: Query.cs
VB.HotChocoBoard.Api/GraphQL/Queries/Projects/: ProjectQueries.cs
VB.HotChocoBoard.Api/GraphQL/Queries/Sprints/: SprintQueries.cs
VB.HotChocoBoard.Api/GraphQL/Queries/Sprints/Objects/: SprintData.cs
VB.HotChocoBoard.Api/GraphQL/Queries/Tasks/: TaskQueries.cs
VB.HotChocoBoard.Api/IoC/: NativeInjector.cs
VB.HotChocoBoard.Application/: VB.HotChocoBoard.Application.csproj
VB.HotChocoBoard.Application/Abstract/FluentValidation/: ValidationEnvelope.cs
VB.HotChocoBoard.Application/Abstract/IoC/: FluentValidationInjection.cs  MediatorInjection.cs
VB.HotChocoBoard.Application/Abstract/PipelineBehaviors/: FluentValidationPipelineBehavior.cs
VB.HotChocoBoard.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
VB.HotChocoBoard.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
VB.HotChocoBoard.Application/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
VB.HotChocoBoard.Application/Sprints/Create/: CreateSprintCommand.cs  CreateSprintCommandHandler.cs  CreateSprintCommandValidator.cs
VB.HotChocoBoard.Application/Sprints/Delete/: DeleteSprintCommand.cs  DeleteSprintCommandHandler.cs  DeleteSprintCommandValidator.cs
VB.HotChocoBoard.Application/Sprints/Update/: UpdateSprintCommand.cs  UpdateSprintCommandHandler.cs  UpdateSprintCommandValidator.cs
VB.HotChocoBoard.Application/Tasks/Create/: CreateTechnicalTaskCommand.cs  CreateTechnicalTaskCommandHandler.cs  CreateTechnicalTaskCommandValidator.cs
VB.HotChocoBoard.Application/Tasks/Delete/: DeleteTechnicalTaskCommand.cs  DeleteTechnicalTaskCommandHandler.cs  DeleteTechnicalTaskCommandValidator.cs
VB.HotChocoBoard.Application/Tasks/Update/: UpdateTechnicalTaskCommand.cs  UpdateTechnicalTaskCommandHandler.cs  (+1 more)
VB.HotChocoBoard.Infrastructure/: VB.HotChocoBoard.Infrastructure.csproj
VB.HotChocoBoard.Infrastructure/Data/: BoardDbContext.cs
VB.HotChocoBoard.Infrastructure/Data/Mappings/: ProjectMapping.cs  SprintMapping.cs  TechnicalTaskMapping.cs  UserStoryMapping.cs
VB.HotChocoBoard.Infrastructure/IoC/: DbContextInjection.cs
VB.HotChocoBoard.Infrastructure/Migrations/: 20251021150539_Initial.Designer.cs  20251021150539_Initial.cs  BoardDbContextModelSnapshot.cs
(+24 files in other folders)
