<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VB.HotChocoBoard.Domain\VB.HotChocoBoard.Domain.csproj"/>
    </ItemGroup>

</Project>
