<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>VB.BookStore.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="HotChocolate" Version="15.1.11" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Utilities.DependencyInjection" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Types" Version="15.1.11" />
        <PackageReference Include="HotChocolate.Types.Queries" Version="15.1.11" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VB.HotChocoBoard.Application\VB.HotChocoBoard.Application.csproj" />
      <ProjectReference Include="..\VB.HotChocoBoard.Domain\VB.HotChocoBoard.Domain.csproj" />
      <ProjectReference Include="..\VB.HotChocoBoard.Infrastructure\VB.HotChocoBoard.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\Queries\Projects\Objects\" />
      <Folder Include="GraphQL\Queries\Tasks\Objects\" />
    </ItemGroup>

</Project>
